<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="occams.form">

  <includeDependencies package="." />
  
  <include file="permissions.zcml" />
  <include package=".upgrades" />
  
  <grok:grok package="." exclude="upgrades" />
  
  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="OCCAMS Form Tools"
      description="UI tools for managing dynamic forms"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
