<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="occams.form">

  <includeDependencies package="." />

  <!-- Needed to get autoform working with the IRepository content type -->
  <grok:grok package="." />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />

  <browser:resourceDirectory name="occams.form" directory="static"/>

   <subscriber
    for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
    handler=".saconfig.handle_login"
    />

    <subscriber
      handler=".saconfig.saconnectionUpdated"
      for="collective.saconnect.interfaces.ISQLAlchemyConnectionStrings
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      />

  <adapter factory="occams.datastore.schema.attributeToField" />
  <adapter factory="occams.datastore.item.entityToDictionary" />

  <adapter
      factory=".traversal.RepositoryTraverser"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <adapter
      factory=".traversal.SchemaTraverser"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <adapter
      factory=".traversal.AttributeTraverser"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <adapter factory=".repository.getRespositorySession" />

  <subscriber
      for="occams.form.interfaces.IRepository
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".repository.handleRepositoryAddedEvent"
      />

  <subscriber
      for="occams.form.interfaces.IRepository
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".repository.handleRepositoryModifiedEvent"
      />

  <utility
      name="occams.form.Forms"
      factory=".repository.RepositoryFormsVocabularyFactory"
      />

  <utility
      name="occams.form.AvailableSessions"
      factory=".repository.AvailableSessionsVocabularyFactory"
      />

  <utility
      name="occams.SessionUserFactory"
      factory=".saconfig.SessionUserFactory"
      />

  <utility factory=".summary.FormSummaryGenerator" />

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="OCCAMS Form Tools"
      description="UI tools for managing dynamic forms"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
