<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="occams.form">

  <!-- Explicitly load external packages so we don't get ambiguous errors -->
  <include package="collective.z3cform.datagridfield" />
  <include package="plone.app.dexterity" />
  <include package="plone.app.jquerytools" />
  <include package="plone.app.z3cform" />

  <include package="avrc.data.store" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />

  <browser:resourceDirectory name="occams.form" directory="static"/>

  <adapter
      factory=".traversal.RepositoryTraverser"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <adapter
      factory=".traversal.SchemaTraverser"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <adapter
      factory=".traversal.AttributeTraverser"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />

  <adapter factory=".repository.getRespositorySession" />
  <adapter factory=".repository.getRespositoryDataStore" />

  <subscriber
      for="occams.form.interfaces.IRepository
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".repository.handleRepositoryAddedEvent"
      />

  <subscriber
      for="occams.form.interfaces.IRepository
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".repository.handleRepositoryModifiedEvent"
      />

  <utility
      name="occams.form.Forms"
      factory=".repository.RepositoryFormsVocabularyFactory"
      />

  <utility
      name="occams.form.AvailableSessions"
      factory=".repository.AvailableSessionsVocabularyFactory"
      />

  <utility factory=".form.FormSummaryGenerator" />

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="OCCAMS Form Tools"
      description="UI tools for managing dynamic forms"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
