<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="occams.form">

  <!-- Explicitly load external packages so we don't get ambiguous errors -->
  <include package="plone.app.dexterity" />
  <include package="avrc.data.store" />

  <!-- 
    Import traversing machinery via five.grok instead of including it.
    Loading it via include will trigger Zope 3 incompatibility issues. We also
    need to do this before grokking our own package so that the traverser
    directives in this package are properly registered. 
    -->
  <grok:grok package="grokcore.traverser" />
  
  <include file="permissions.zcml" />
  
  <!-- Load ZCML for the following packages -->
  <include package=".browser" />
  <include package=".upgrades" />
   
  <!-- grok this package except ``upgrades`` since it contains scripts -->
  <grok:grok package="." exclude="upgrades" />
  
  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="OCCAMS Form Tools"
      description="UI tools for managing dynamic forms"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
