<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="occams.form">
    
    
  <!-- REPOSITORY -->

  <permission 
      id="occams.form.ViewRepository" 
      title="OCCAMS: View Repository"
      description="Allows a user to view a form repository's settings" 
      />

  <permission 
      id="occams.form.CreateRepository" 
      title="OCCAMS: Create Repository" 
      description="Allows a user to create a form repository"
      />
  
  <permission 
      id="occams.form.ModifyRepository" 
      title="OCCAMS: Modify Repository" 
      description="Allows a user to modify a form repository's settings"
      />
  
  <permission 
      id="occams.form.RemoveRepository" 
      title="OCCAMS: Remove Repository" 
      description="Allows a user to remove a form repository"
      />
  
  
  <!-- FORM -->
  
  <permission 
      id="occams.form.ViewForm" 
      title="OCCAMS: View Form" 
      description="Allows a user to view a dynamic form"
      />
  
  <permission 
      id="occams.form.CreateForm" 
      title="OCCAMS: Create Form"
      description="Allows a user to create a dynamic form" 
      />
  
  <permission 
      id="occams.form.ModifyForm"
      title="OCCAMS: Modify Form" 
      description="Allows a user to modify a dynamic form"
      />
  
  <permission 
      id="occams.form.ModifyPublishedForm"
      title="OCCAMS: Modify Published Form" 
      description="Allows a user to create a draft of a dynamic form"
      />

  <permission 
      id="occams.form.PublishForm"
      title="OCCAMS: Publish Form" 
      description="Allows a user to publish a draft of a dynamic form"
      />

  <permission 
      id="occams.form.RemoveForm" 
      title="OCCAMS: Remove Form" 
      description="Allows a user to remove a dynamic form"
      />
  
  <permission
      id="occams.form.ExportForm" 
      title="OCCAMS: Export Form" 
      description="Allows a user to export a dynamic form"
      />
      
  
  <!-- ENTRY -->
  
  <permission 
      id="occams.form.ViewEntry" 
      title="OCCAMS: View Entry" 
      description="Allows a user to view an entry from a dynamic form"
      />
  
  <permission 
      id="occams.form.CreateEntry" 
      title="OCCAMS: Create Entry" 
      description="Allows the user to create an entry from a dynamic form"
      />
  
  <permission 
      id="occams.form.ModifyEntry" 
      title="OCCAMS: Modify Entry" 
      description="Allows a user to modify an entry from a dynamic form"
      />
  
  <permission 
      id="occams.form.RemoveEntry" 
      title="OCCAMS: Remove Entry" 
      description="Allows a user to remove an entry from a dynamic form"
      />
  
  <permission 
      id="occams.form.ExportEntry" 
      title="OCCAMS: Export Entry" 
      description="Allows a user to export an entry from a dynamic form"
      />
  
  
  <!-- WORKFLOW -->

  <permission 
      id="occams.form.ViewWorkflowState" 
      title="OCCAMS: View Workflow State" 
      description="Allows a user to view a workflow state"
      />
      
  <permission 
      id="occams.form.CreateWorkflowState" 
      title="OCCAMS: Create Workflow State" 
      description="Allows a user to create a workflow state"
      />
      
  <permission 
      id="occams.form.ModifyWorkflowState" 
      title="OCCAMS: Modify Workflow State" 
      description="Allows a user to modify a workflow state"
      />
  
  <permission 
      id="occams.form.RemoveWorkflowState" 
      title="OCCAMS: Remove Workflow State" 
      description="Allows a user to remove a workflow state"
      />
      
  <!-- METADATA -->
  
  <permission 
      id="occams.form.ViewFeed" 
      title="OCCAMS: View Feed" 
      description="Allows a user to view a feed of changes done"
      />

</configure>
