<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="occams.form">

  <!-- Some z3c.form tools are not grokkable, so we register them here -->
  
  <adapter factory=".widget.AllowPrompt" name="prompt" />
  
  <browser:page
      for="occams.form.interfaces.IRepository"
      name="view"
      class=".repository.FormListingPage"
      permission="cmf.ManagePortal" 
      />

</configure>
