<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="occams.form">
      
  <!-- Crud forms aren't grokkable, so register the page here -->

  <browser:page
      for="occams.form.interfaces.IRepository"
      name="view"
      class=".form.Listing"
      permission="cmf.ManagePortal" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="edit"
      class=".form.Edit"
      permission="occams.form.ModifyForm" 
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="view"
      class=".field.View"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="edit"
      class=".field.Edit"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="add"
      class=".field.Add"
      permission="occams.form.ModifyForm" 
      />
      
</configure>