<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="occams.form">
      
  <!-- Crud forms aren't grokkable, so register the page here -->

  <browser:page
      for="occams.form.interfaces.IRepository"
      name="view"
      class=".form.SummaryListing"
      permission="cmf.ManagePortal" 
      />

  <class class=".widget.XmlWidget">
    <require permission="zope.Public" interface=".widget.IXmlWidget" />
  </class>
  
  <z3c:widgetTemplate
      mode="input"
      widget=".widget.IXmlWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_templates/xml.pt"
      />
  
  <z3c:widgetTemplate
      mode="display"
      widget=".widget.IXmlWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="widget_templates/xml.pt"
      />

</configure>