<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="occams.form">
      
  <!-- BROWSER TRAVERSAL -->
  
  <adapter 
      factory=".traversal.RepositoryTraverse" 
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />
      
  <!-- REPOSITORY -->
      
  <browser:page
      for="occams.form.interfaces.IRepository"
      name="view"
      class=".listing.Listing"
      permission="cmf.ManagePortal" 
      />
      
  <!-- SCHEMATA -->
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="edit"
      class=".editor.SchemaEditFormPloneView"
      permission="occams.form.ModifyForm" 
      />
        
  <!-- 
  Since we're working with transient objects that have no object factory,
  we register a view for every type the user may wish to add to a schema.
   -->
        
<!--   <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-string"
      class=".field.AddString"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-text"
      class=".field.AddText"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-integer"
      class=".field.AddInteger"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-boolean"
      class=".field.AddBoolean"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-decimal"
      class=".field.AddDecimal"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-object"
      class=".field.AddObject"
      permission="occams.form.ModifyForm" 
      />
      
  ATTRIBUTES
            
  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="view"
      class=".field.View"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="edit"
      class=".field.Edit"
      permission="occams.form.ModifyForm" 
      /> -->
      
</configure>