<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="occams.form">

  <!-- REPOSITORY -->

  <browser:page
      for="occams.form.interfaces.IRepository"
      name="view"
      class=".listing.Listing"
      permission="cmf.ManagePortal"
      />

  <!-- SCHEMATA -->

  <browser:defaultView
     for="occams.form.interfaces.ISchemaContext"
     name="view"
     />

  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="view"
      class=".entry.PreviewForm"
      permission="occams.form.ViewForm"
      />

  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="edit"
      class=".editor.FormEditFormPloneView"
      permission="occams.form.ModifyForm"
      />

  <!--
  Since we're working with transient objects that have no object factory,
  we register a view for every type the user may wish to add to a schema.
   -->

  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-boolean"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-date"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-datetime"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-decimal"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-integer"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-string"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

   <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-text"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-object"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />


  <!-- ATTRIBUTES -->

  <browser:defaultView
     for="occams.form.interfaces.IAttributeContext"
     name="edit"
     />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="add-boolean"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="add-date"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="add-datetime"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="add-decimal"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="add-integer"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="add-string"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

   <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="add-text"
      class=".editor.FieldAddForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="edit"
      class=".editor.FieldEditForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="order"
      class=".editor.FieldOrderForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="delete"
      class=".editor.FieldDeleteForm"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="view"
      class=".editor.FieldPreview"
      permission="occams.form.ModifyForm"
      />

  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="json"
      class=".editor.FieldJsonView"
      permission="occams.form.ModifyForm"
      />

</configure>