<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="occams.form">
      
  <!-- BROWSER TRAVERSAL -->
  
  <adapter 
      factory=".traversal.RepositoryTraverse" 
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />
      
  <adapter 
      factory=".traversal.SchemaTraverse" 
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />
      
  <adapter 
      factory=".traversal.AttributeTraverse" 
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      />
      

  <!-- REPOSITORY -->
      
  <browser:page
      for="occams.form.interfaces.IRepository"
      name="view"
      class=".listing.Listing"
      permission="cmf.ManagePortal" 
      />
      
  <!-- SCHEMATA -->
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="edit"
      class=".editor.SchemaEditFormPloneView"
      permission="occams.form.ModifyForm" 
      />
        
  <!-- 
  Since we're working with transient objects that have no object factory,
  we register a view for every type the user may wish to add to a schema.
   -->

  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-boolean"
      class=".editor.BooleanFieldAddForm"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-date"
      class=".editor.DateFieldAddForm"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-datetime"
      class=".editor.DateTimeFieldAddForm"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-decimal"
      class=".editor.DecimalFieldAddForm"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-integer"
      class=".editor.IntegerFieldAddForm"
      permission="occams.form.ModifyForm" 
      />
            
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-string"
      class=".editor.StringFieldAddForm"
      permission="occams.form.ModifyForm" 
      />
      
   <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-text"
      class=".editor.TextFieldAddForm"
      permission="occams.form.ModifyForm" 
      />
      
  <browser:page
      for="occams.form.interfaces.ISchemaContext"
      name="add-object"
      class=".editor.ObjectFieldAddForm"
      permission="occams.form.ModifyForm" 
      />
      
      
  <!-- ATTRIBUTES -->
  
  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="edit"
      class=".editor.FieldEditForm"
      permission="occams.form.ModifyForm" 
      />
            
  <browser:page
      for="occams.form.interfaces.IAttributeContext"
      name="view"
      class=".editor.FieldPreview"
      permission="occams.form.ModifyForm" 
      />
            
</configure>