<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="occams.roster">

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="OCCAMS: Roster Management"
      description="Tool for assigning and managing OUR numbers."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="occams_roster_install"
      title="Additional product setup."
      description="Installs groups."
      handler=".setuphandlers.import_various"
      />

  <!-- upgrade support for existing installations -->
  <include package=".upgrades" />

  <adapter factory='.support.OurNumberSupport' />

</configure>
