<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="occams.datastore">

  <include package="zope.component" file="meta.zcml" />

  <adapter factory=".managers.DataStore" />

  <adapter factory=".managers.SchemaManager" />
  <adapter factory=".managers.FieldManager" />
  <adapter factory=".managers.HierarchyInspector" />

  <adapter factory=".managers.EntityManager" />
  <adapter factory=".managers.ValueManager" />

  <utility
    name="occams.datastore.Types"
    component=".interfaces.typesVocabulary"
    provides="zope.schema.interfaces.IVocabulary"
    />

</configure>