<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="occams.datastore">

  <include package="zope.component" file="meta.zcml" />

  <adapter factory=".datastore.DataStore" />
  <adapter factory=".schema.HierarchyInspector" />
  <adapter factory=".schema.SchemaManager" />
  <adapter factory=".entity.EntityManager" />

  <adapter factory=".schema.schemaToInterface" />
  <adapter factory=".schema.attributeToField" />

  <adapter factory=".schema.interfaceToSchema" />
  <adapter factory=".schema.fieldToAttribute" />

  <utility
    name="occams.datastore.Types"
    component=".interfaces.typesVocabulary"
    provides="zope.schema.interfaces.IVocabulary"
    />

</configure>