<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="avrc.data.store">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  
  <!-- Handle when a Site adds an engine -->
  <subscriber handler="._session.handleEngineAdded" />
  <subscriber handler="._session.handleEngineRemoved" />
  
  <!-- Vocabularies -->
  <utility name="states" component=".vocabulary.statesVocabulary" />

  <!-- Domains -->

  <utility name="avrc.data.store.Domain" component=".domain.DomainFactory" />

  <adapter
      provides=".interfaces.IDomainManager"
      for=".interfaces.IEngine"
      factory=".domain.EngineDomainManager"
      />
  
  <!-- Schemas -->
  
  <utility name="avrc.data.store.Schema" component=".schema.SchemaFactory" />
  
  <adapter
      provides=".interfaces.ISchemaManager"
      for=".interfaces.IEngine"
      factory=".schema.EngineSchemaManager"
      />-->  

  <!-- Attributes -->
  
  <utility 
      name="avrc.data.store.Attribute" 
      component=".attribute.AttributeFactory" 
      />

  <adapter
      provides=".interfaces.IAttributeManager"
      for=".interfaces.IEngine"
      factory=".attribute.EngineAttributeManager"
      />
  
  <!-- Data -->
  <!-- Nothing written yet -->
   
</configure>
