<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="avrc.data.store">

  <includeDependencies package="." />

  <!-- Handle when a Site adds an engine -->
  <subscriber handler=".datastore.handleDatastoreAdded" />
  <subscriber handler=".datastore.handleDatastoreRemoved" />

  <!-- Vocabularies -->
  <utility
      name="avrc.data.store.SupportedTypes"
      component=".schema.SupportedTypesVocabularyFactory"
      />

  <utility
      name="avrc.data.store.Datastore"
      component=".datastore.DatastoreFactory"
      />

  <!-- Domains -->

  <utility name="avrc.data.store.Domain" component=".protocol.DomainFactory" />

  <!-- Data -->
  <!-- Nothing written yet -->

</configure>
