<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="avrc.data.store">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  
  <!-- Handle when a Site adds an engine -->
  <subscriber handler=".datastore.handleEngineAdded" />
  <subscriber handler=".datastore.handleEngineRemoved" />
  
  <!-- Vocabularies -->
  <utility name="states" component=".vocabulary.statesVocabulary" />
  
  <!-- Adapters -->
  <adapter 
    factory=".session.ManagerSession"
    for=".interfaces.IManager"
    />
    
  <adapter
    factory=".session.ManagerEngine"
    for=".interfaces.IManager"
    provides=".interfaces.IEngine"
    />
    
    
    
  <adapter
    factory=".schema.DomainSchemaManager"
    for=".interfaces.IDomain"
    provides=".interfaces.ISchemaManager"
    />
  
  <adapter
    factory=".domain.EngineDomainManager"
    for=".interfaces.IEngine"
    provides=".interfaces.IDomainManager"
    />
   
  <adapter
    factory=".attribute.SchemaAttributeManager"
    for=".interfaces.ISchema"
    provides=".interfaces.IAttributeManager"
    />
  
</configure>
