<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="avrc.data.store">

  <!-- Load the Zope component directives, that's all we really need from
       the component architecture. Everything else that is used in this
       module is loaded as a package.
    -->
  <include package="zope.component" file="meta.zcml"/>

  <adapter factory=".domain.DatastoreProtocolManager" />
  <adapter factory=".domain.DatastoreDomainManager" />
  <adapter factory=".medication.DatastoreDrugManager" />
  <adapter factory=".medication.DatastoreMedicationManager" />
  <adapter factory=".schema.DatastoreSchemaManager" />
  <adapter factory=".specimen.DatastoreSpecimenManager" />
  <adapter factory=".specimen.DatastoreAliquotManager" />
  <adapter factory=".subject.DatastoreSubjectManager" />
  <adapter factory=".subject.DatastoreVisitManager" />
  <adapter factory=".subject.DatastorePartnerManager" />
  <adapter factory=".subject.DatastoreEnrollmentManager" />
  <adapter factory=".symptom.DatastoreSymptomManager" />

  <utility
      name="avrc.data.store.Datastore"
      component=".datastore.DatastoreFactory"
      />

  <utility
      name="avrc.data.store.Types"
      component=".schema.supported_types_vocabulary"
      provides="zope.schema.interfaces.IVocabulary"
      />

  <utility
      name="avrc.data.store.Directives"
      component=".schema.supported_directives_vocabulary"
      provides="zope.schema.interfaces.IVocabulary"
      />

</configure>