<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="avrc.data.store">

  <!-- Load the zope component directives, that's all we really need -->
  <include package="zope.component" file="meta.zcml"/>

  <adapter factory=".schema.DatastoreSchemaManager" />
  <adapter factory=".domain.DatastoreDomainManager" />
  <adapter factory=".subject.DatastoreSubjectManager" />
  <adapter factory=".subject.DatastoreVisitManager" />
  <adapter factory=".domain.DatastoreProtocolManager" />
  <adapter factory=".subject.DatastoreEnrollmentManager" />
  <adapter factory=".specimen.DatastoreSpecimenManager" />
  <adapter factory=".specimen.DatastoreAliquotManager" />

  <!-- Handle when a Site adds an engine -->
  <subscriber handler=".datastore.handleDatastoreCreated" />
  <subscriber handler=".datastore.handleDatastoreRemoved" />

  <utility
      name="avrc.data.store.Datastore"
      component=".datastore.DatastoreFactory"
      />

  <utility
      name="avrc.data.store.Types"
      component=".schema.supported_types_vocabulary"
      provides="zope.schema.interfaces.IVocabulary"
      />

  <utility
      name="avrc.data.store.Directives"
      component=".schema.supported_directives_vocabulary"
      provides="zope.schema.interfaces.IVocabulary"
      />

</configure>