<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="avrc.data.store">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  
  <subscriber handler=".datastore.handleDataStoreAdded" />
  <subscriber handler=".datastore.handleDataStoreModified" />
  <subscriber handler=".datastore.handleDataStoreRemoved" />
  
  <utility name="states" component=".vocabulary.statesVocabulary" />
  
</configure>
