<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="avrc.data.store">

  <includeDependencies package="." />

  <adapter factory=".schema.DatastoreSchemaManager" />

  <adapter factory=".domain.DatastoreDomainManager" />
  <adapter factory=".subject.DatastoreSubjectManager" />
  <adapter factory=".subject.DatastoreVisitManager" />
  <adapter factory=".domain.DatastoreProtocolManager" />
  <adapter factory=".subject.DatastoreEnrollmentManager" />
  <adapter factory=".specimen.DatastoreSpecimenManager" />

  <!-- Handle when a Site adds an engine -->
  <subscriber handler=".datastore.handleDatastoreCreated" />
  <subscriber handler=".datastore.handleDatastoreRemoved" />

  <utility
      name="avrc.data.store.Datastore"
      component=".datastore.DatastoreFactory"
      />

  <utility
      name="avrc.data.store.Types"
      component=".types.supported_types_vocabulary"
      provides="zope.schema.interfaces.IVocabulary"
      />

  <utility
      name="avrc.data.store.Directives"
      component=".schema.supported_directives_vocabulary"
      provides="zope.schema.interfaces.IVocabulary"
      />


</configure>
