<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="avrc.data.store">

  <include package="zope.component" file="meta.zcml" />

  <adapter factory=".datastore.DataStore" />
  
  <adapter factory=".schema.SchemaManager" />
  <adapter factory=".schema.FieldManager" />
  <adapter factory=".schema.HierarchyInspector" />
  
  <adapter factory=".storage.EntityManager" />
  <adapter factory=".storage.ValueManager" />

  <utility  
    name="avrc.data.store.Types"  
    component=".interfaces.typesVocabulary"
    provides="zope.schema.interfaces.IVocabulary"
    />

  <!-- Components that will soon be moved out to their own projects. -->
  <include package="avrc.data.store.ext.clinical" />

</configure>