<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="avrc.data.store">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  
  <!-- Handle when a Site adds an engine -->
  <subscriber handler=".datastore.handleDatastoreAdded" />
  <subscriber handler=".datastore.handleDatastoreRemoved" />
  
  <!-- Vocabularies -->
  <utility name="states" component="._utils.statesVocabulary" />

  <utility 
      name="avrc.data.store.Datastore" 
      component=".datastore.DatastoreFactory" />

  <!-- Domains -->

  <utility name="avrc.data.store.Domain" component=".protocol.DomainFactory" />

  <!-- Data -->
  <!-- Nothing written yet -->
   
</configure>
