<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="avrc.data.store">

  <includeDependencies package="." />

  <adapter factory=".schema.DatastoreSchemaManager" />
  <adapter factory=".domain.DatastoreDomainManager" />

  <!-- Handle when a Site adds an engine -->
  <subscriber handler=".datastore.handleDatastoreCreated" />
  <subscriber handler=".datastore.handleDatastoreRemoved" />

  <utility
      name="avrc.data.store.Datastore"
      component=".datastore.DatastoreFactory"
      />

  <utility
      name="avrc.data.store.SupportedTypes"
      component=".types.supported_types_vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
