================================================================================
Known Issues
================================================================================

--------------------------------------------------------------------------------
Features
--------------------------------------------------------------------------------

7/18/11 (mmartinez) Use Zope only for interface specification.    
    Dealing with Zope schema instances has proven cumbersome and it would be
    better if DataStore would simply produce generic objects (possibly
    even just the model objects?) that can simply be adapted to to other
    formats such as Zope Interface, XML, JSON, etc. Currently Zope
    produces Zope style interfaces, which themselves are adapted to other
    formats, instead we should produces "Spec" objects.
    
    Furthermore, it would be even more useful if the database objects where
    the primary components of the plug-in (as opposed to constantly wrapping
    them into other objects). This would free up the dependencies on managers
    and free up the models to be queried directly without limitations.
    This change, though, would probably require SQLAlchemy 0.7+
    

7/21/11 (mmartinez) Better version tracking
    Currently version is calculated. It would be nice to have some column
    to quickly reference and use for getting all values at the specified time.     

7/27/11 (mmartinez) External resource support

7/27/11 (mmartinez) Efficient data lookup (aka querying) fields.

7/27/11 (mmartinez) Better workflow facilities

7/27/11 (mmartinez) Full diagnostic facilities    

--------------------------------------------------------------------------------
Defects
--------------------------------------------------------------------------------

7/18/11 (mmartinez) Adding multiple schemata with the same base.
    Adding multiple schemata with the same base retires the existing base
    and creates a new version of the bases.
    
    Multiple schemata should instead share the same base.
    
    
7/26/11 (mmartinez) Handle field ordering
    There is no way to easily update the ordering of a field. A workaround
    (albeit cumbersome) is to get all the fields update their ordering, and
    put them back.
    
    
7/28/11 (mmartinez) Can't assign limits to lists.
    The current min/max attributes only apply to values such as 
    integers/strings. 
    
       
--------------------------------------------------------------------------------   
Tasks
--------------------------------------------------------------------------------

7/18/11 (mmartinez) Subobject schema
    Look at unit test for subobject.